// Bot variables

! version = 2.0
! var name = Riven
! var age = 35
! var fullName = Riven Script 
! var provincia = Guanacaste
! var canton = Nicoya
! var distrito = Santa Cruz 
! var playa = Sámara
! var monto = 500.000
! var distancia = 3 Km
! var tiempoDistancia  = 1 h 30 min 
! var cocheraCasaTam = 10X10

+ casa
- que deseas saber?
- esta interesado en alquilarla?
- esta interesado en comprarla?
- claro, se encuentra en Guanacaste!

+ mi nombre es *
- gusto en conocerte <set nameUser=<star>>
- es un gusto <star>, mi nombre es <bot name>
- pura vida <star>
- es un {random}lindo|feo{/random} nombre

+ montania
- tenemos diferentes opciones en nuestro catalogo para alquiler y compra.
- Hay varios miradores cerca del centro de <bot distrito>
- Yo prefiero la montaña antes que la playa.
- El frio es la mejor opcion.

+ ( hola | buenas ) 
- Buenas en que te puedo ayudar?
- hola todo bien, y usted?
- bien y tu?
- eh estado mejor
 
+ [] estoy bien []
- que bueno me alegro
- eso suena genial
- como no estarlo con este tiempo
- eh estado mejor

+ cuanto duro [*]
- Del centro de <bot distrito> unos <bot distancia>.
- unos <var tiempoDistancia>
- la distancia no es importante, la casa es una mancion.
- no vas a querer salir de la casa, no te preocupes.

+ actividades *
- pueses ir a <bot playa> a nadar
- hay acceso a internet, no vas a necesitar nada mas {weight= 10}
- el ambiente en la noches es bastante bueno
- hay gimnacios y cines en el centro de <bot distrito>

+ me gusta *
- a mi tambien me gusta <star>
- <star> es un poco aburrido{weight =20}
- siempre que hay guaro me gusta eso {weight =10}
- prefiero tener internet ilimitado a cosot de <star>

+ cochera
- hay campo suficiente para 3 carros.
- el espacio es de <bot cocheraCasaTam>
- cuantos carros tienes?
- hay parqueo extra cerca de <bot playa>.

+ tengo # ( colones | dolares ) *
- es mucha plata.
- con eso te alzanca para un par de picaritas.
- la casa cuesta mas que eso.
- deberias conseguir mas dinero.

+ vecinos
- la propiedad es grande, no te van a molestar.
- vas a necesitar comprar tu azucar.
- es dificil que te topes vecinos.
- de seguro son buenos para la fiesta.

+ [*] ( pensar | pienso | quizas )[*]
- ¿Porqué la inseguridad?
- No pareces tan seguro.
- ¿No estás seguro?
- ¿No lo sabes?

+ puedo * casa
- Cuando quieras puedes <star>.
- Dime cuándo.
- Puede ser posible.
- Claro.

+ * alquilar [*]
- Muy bien, la casa tiene 4 cuartos, 2 baños, sala, cocina y garage. 
- !Ah bueno¡ los vecinos son muy amigables.
- La casa es muy linda y tiene buena vista en la playa. 
- El clima tropical está de lo mejor cerca de la playa. 

+ * ( como te llamas | con quien hablo )
- Puedes llamarme <bot name>.
- Me llamo <bot name>.
- Soy <bot name>, mucho gusto. 
- Soy <bot name>, dueño de la casa.

+ incluye algun servicio
- Incluye agua y luz.
- No incluye cable.
- Es negociable.
- Está amueblado.

+ * ( costo | precio | monto ) [*]
- Es negociable.
- Está barato.
- Son <bot monto>.

+ <bot name>
- ¿Si?
- ¿Dime?
- ¿Qué pasó?
- ¿Tienes alguna otra pregunta?

+ donde queda la casa
- Queda en Guanacaste.
- ¿Conoces Nicoya?
- ¿Conoces Guanacaste?
- Queda frente a la playa <bot playa>

+ *
- No estoy seguro de lo que me dices. 
- Intente preguntarlo de otra manera.
- Mejor hablemos acerca de la casa.
- No te entiendo.